{
  "name": "nep-commentator-streamdeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-profile.mjs && node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "link": "npm run build && node scripts/link-local.mjs",
    "pack": "npm run build && streamdeck pack com.nep.commentator.sdPlugin -f",
    "pack:web": "npm run pack && node scripts/copy-to-frontend.mjs"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.2"
  },
  "devDependencies": {
    "@elgato/cli": "^1.4.0",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  }
}
